body {
    margin: auto;
    padding: 50px;
    color: #000;
    font-family: 'Lato', sans-serif;
}


/* ---- Set up site grid ---- */

.wrapper {
    display: grid;
    grid-template-columns: 100px 1fr 2fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "logo top-title header"
        "main main main"
        "footer footer footer";
        grid-gap: 0px;

    padding: 0;
    margin-bottom:0;
}

.logo {
    grid-area: logo;
    padding: 0;
    padding-left: 20px;
    float: left;
    margin-bottom: 0;
}

.top-title {
    grid-area: top-title;
    padding: 0px;
    margin-bottom: 0;
}

.header {
    grid-area: header;
    display: grid;
    width: 100%;
    align-items: center;
    padding-bottom: 0;
    margin-bottom: 0;
}

.main {
    grid-area: main;
    background-color: #EEE;  /* very pale grey */
    border: solid 1px #CCC;
}


.footer {
    grid-area: footer;
    text-align: right;
}

/* ---- End of grid setup ---- */


/* -000- Area styling -000- */

.box {
    padding: 20px;
    /* border-radius: 10px; */
    background-color: #ddd;
}


/* -000- End of area styling -000- */

h1, h2, h3, h4 {
    font-family: 'Ubuntu', sans-serif;
}

.responsive {
    width: 100%;
    height: auto;
}

/* Navigation Links */
.nav a {font-weight: bold;}
.nav a:link, .nav a:visited {color: #AA0000;} /*dark red */
.nav a:hover {color: #604830; text-decoration: none;} /* chocolate brown */


/* links in page */
a {font-weight: bold;}
a:link{color: #AA0000;} /*dark_red */
a:visited{color: #111177;} /* dark blue */
a:hover{color: #000;}    /* Black*/


















